# === AWS RDS MySQL Configuration ===
spring.datasource.url=jdbc:mysql://reservation-db.c8bqs6eewjym.us-east-1.rds.amazonaws.com:3306/reservation_db
spring.datasource.username=admin
spring.datasource.password=Neverforget*3kasi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate & JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
